import java.io.FileReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;

public class Lexer implements Filter
{
    /**
     * Tracks the number of iterations the buffer is loaded.
     */
    private static int bufferIteration = 0;

    private final static int bufferSize=4000;

    /**
     * List of lexemes extracted from the input
     */
    private ArrayList<String> lexemeList = new ArrayList<>();

    /**
     * Represents the output token stream generated by the class
     */
    private ArrayList<Token> tokenStream = new ArrayList<>();

    private HashSet<Character> separatorCharacters = new HashSet<>();

    private char[] buffer1 = new char[bufferSize];

    private char[] buffer2 = new char[bufferSize];


    private boolean isLineComment = false;

    private boolean isBlockComment = false;

    private String filePath = "";

    /**
     * Constructs a new Lexer instance with the specified file path.
     * Initializes the separator set.
     * @param filePath The path of the input file to be analyzed.
     */
    public Lexer(String filePath)
    {
        this.filePath = filePath;
        initialiseSeparatorSet();
    }
    /**
     * Implements the functionality required to adhere to the Pipe and Filter architecture.
     */
    @Override
    public ArrayList<Token> process() throws IOException
    {
        runLexer();
        return tokenStream;
    }
    /**
     * Iteratively loads buffers, processes them, and continues to the next buffer.
     * Removes comments, lexemizes the buffer, and tokenizes the lexeme list.
     *
     * @throws IOException if an I/O error occurs while reading the file
     */
    private void runLexer() throws IOException
    {
        int readBuffer = loadBuffer(buffer1);
        removeComment(buffer1);
        lexemizeBuffer(buffer1);
        buffer1=new char[bufferSize];
        while (readBuffer == bufferSize)
        {
            readBuffer = loadBuffer(buffer2);
            removeComment(buffer2);
            lexemizeBuffer(buffer2);
            buffer2=new char[bufferSize];
            if (readBuffer == bufferSize)
            {
                readBuffer = loadBuffer(buffer1);
                removeComment(buffer1);
                lexemizeBuffer(buffer1);
                buffer1=new char[bufferSize];
            }
        }
       tokenizeLexemeList();
    }

    /**
     * Initializes the set of separators used in the logic.
     * In this logic, the specified characters are considered as separators initially,
     * but they will be later treated as lexemes as well.
     */
    private void initialiseSeparatorSet() {
        String separatorString = "(){};.[],=!<?>*#_+-\"&'";
        for (char c : separatorString.toCharArray()) {
            separatorCharacters.add(c);
        }
    }
    /**
     * Loads data from the input file into the buffer.
     * Keeps track of the number of iterations to determine the amount of input
     * loaded so far.
     *
     * @param buffer The buffer to load data into.
     * @return The number of characters read into the buffer.
     * @throws IOException If an I/O error occurs while reading from the file.
     */
    private int loadBuffer(char[] buffer) throws IOException
    {
        try (FileReader fileReader = new FileReader(filePath))
        {
            fileReader.skip(bufferSize*bufferIteration);
            int read=fileReader.read(buffer);
            bufferIteration++;
            for (int i = 0; i < buffer.length; i++)
            {
                if (buffer[i] == '\u0000')
                {
                    buffer[i] = ' ';  // Replace null character with space
                }
            }
            return read;

        }
        catch (IOException e)
        {
            e.printStackTrace();
        }
        return -1;
    }
    /**
     * Lexemizes the character buffer to extract lexemes and populate the lexeme list.
     * Lexemes are sequences of characters, including punctuation, separated by whitespace or punctuation.
     *
     * @param buffer The character buffer to process.
     * @throws IOException If an I/O error occurs.
     */
    private void lexemizeBuffer(char[] buffer) throws IOException
    {
        String lexeme="";
        for(int lexemeBegin=0;lexemeBegin<buffer.length;lexemeBegin++)
        {
            // If the character is a separator and not the last character in the buffer
            if(isSeparator(buffer[lexemeBegin]) &&lexemeBegin!= buffer.length-1)
            {
                if(isPunctuationSeparator(buffer[lexemeBegin]))
                    lexemeList.add(Character.toString(buffer[lexemeBegin]));
                continue;
            }
            // If the character is a separator and the last character in the buffer
            else if( isSeparator(buffer[lexemeBegin]) &&lexemeBegin== buffer.length-1)
            {
                if(isPunctuationSeparator(buffer[lexemeBegin]))
                    lexemeList.add(Character.toString(buffer[lexemeBegin]));
                return ;
            }
            // Accumulate characters to form a lexeme
            else
                lexeme+=buffer[lexemeBegin];
            // Iterate forward to find the end of the current lexeme
            for(int forward=lexemeBegin+1; forward<buffer.length;forward++)
            {
                // If the character is not a separator, append it to the current lexeme
                if (!isSeparator(buffer[forward]))
                    lexeme += buffer[forward];
                    // If the character is a separator and not the last character in the buffer
                else if (isSeparator(buffer[forward]) && forward != buffer.length - 1)
                {
                    // Add the current lexeme to the lexeme list
                    lexemeList.add(lexeme);
                    lexeme = "";
                    // If the separator is a punctuation character, add it to the lexeme list
                    if(isPunctuationSeparator(buffer[forward]))
                        lexemeList.add(Character.toString(buffer[forward]));
                    // Update the lexemeBegin index to the position after the current separator
                    lexemeBegin = forward;
                    break;
                }
                // If the character is a separator and the last character in the buffer
                else if (forward == buffer.length - 1)
                    return ;
            }
        }
    }
    private boolean isSeparator(char character)
    {
        return character == '\n' || character == ' ' || separatorCharacters.contains(character);
    }

    private boolean isPunctuationSeparator(char character)
    {
        return separatorCharacters.contains(character);
    }

    /**
     * Tokenizes each lexeme in the lexeme list.
     * For each lexeme, categorizes it into a token using the 'tokenize' method
     * and adds the token to the token stream.
     */
    private void tokenizeLexemeList()
    {
        for(String lexeme : lexemeList)
        {
            Token token =tokenize(lexeme);
            tokenStream.add(token);
        }
    }
    /**
     * Tokenizes the given lexeme and categorizes it into different token types based on regular expressions.
     *
     * @param lexeme The input lexeme to tokenize.
     * @return A Token object representing the categorized lexeme.
     */
    private Token tokenize(String lexeme)
    {
        final String IDENTIFIER_REGEX = "[a-zA-Z_][a-zA-Z0-9_]*";
        final String KEYWORD_REGEX = "\\b(abstract|continue|for|new|switch|assert|default|goto|package|" +
                "synchronized|boolean|do|if|private|this|break|double|implements|while|protected|throw|byte|" +
                "else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|" +
                "short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile)\\b";
        final String LITERAL_REGEX = "\"[^\"]*\"|'[^']*'|\\b\\d+(\\.\\d+)?\\b";
        final String OPERATOR_AND_PUNCTUATION_REGEX = "[,.;(){}\\+\\-*/%==!<>|&]+|>=|<=|==|!=|&&|\\|\\|";
        if (lexeme.matches(KEYWORD_REGEX))
        {
            Token token = new Token(TokenType.KEYWORD, lexeme);
            return token;

        }
        else if(lexeme.matches(IDENTIFIER_REGEX))
        {
            Token token = new Token(TokenType.IDENTIFIER, lexeme);
            return token;
        }
        else if(lexeme.matches(LITERAL_REGEX))
        {
            Token token = new Token(TokenType.LITERAL, lexeme);
            return token;
        }
        else if(lexeme.matches(OPERATOR_AND_PUNCTUATION_REGEX))
        {
            Token token=new Token(TokenType.PUNCTUATION, lexeme);
            return token;
        }
        else
        {
            Token token=new Token(TokenType.PUNCTUATION, lexeme);
            return token ;
            //should be unknown
        }
    }

    /**
     * Removes comments from the provided character buffer.
     *
     * @param buffer The character buffer containing the code.
     */
    public void removeComment(char[] buffer)
    {
        //If we have a block comment from previous buffer iterations
        if(isBlockComment)
        {
            for (int i=0; i<buffer.length-1;i++)
            {
                if( buffer[i] == '*' && buffer[i+1] =='/')
                {
                    buffer[i]=buffer[i+1]=' ';
                    isBlockComment=false;
                    break;
                }
                buffer[i]=' ';
            }
        }
        //If we have a line comment from previous buffer iterations
        if(isLineComment)
        {
            for(int i=0;i<buffer.length;i++)
            {
                if(buffer[i]=='\n')
                {
                    isLineComment=false;
                    break;
                }

                buffer[i]=' ';
            }
        }
        // Looks through the code for new comments.
        for(int i=0; i<buffer.length-1; i++)
        {
            if (buffer[i] == '/' && buffer[i + 1] == '/')// if it is a line comment
            {
                isLineComment = true;
                buffer[i] = buffer[i + 1] = ' ';
                for (int j = i + 2; j < buffer.length; j++)
                {
                    if (buffer[j] == '\n')
                    {
                        isLineComment = false;
                        break;
                    }
                    buffer[j] = ' ';
                }
            }
            if (buffer[i] == '/' && buffer[i + 1] == '*')// if it s a block comment
            {
                isBlockComment = true;
                buffer[i] = buffer[i + 1] = ' ';
                for (int j = i + 2; j < buffer.length - 1; j++)
                {
                    if (buffer[j] == '*' && buffer[j + 1] == '/')
                    {
                        isBlockComment = false;
                        buffer[j] = ' ';
                        buffer[j + 1] = ' ';
                        break;
                    }
                    buffer[j] = ' ';
                }
            }
        }
    }
}
